{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourcelessOrigin2 ~~ ReefI"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.3
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "StartAndStopDetection"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.27
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ReefI ~~ CoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunBackMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStation ~~ SideJI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SideJI ~~ ReefJ"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.27
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ReefJ ~~ CoralStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunBackMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStation ~~ SideAB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SideAB ~~ ReefA"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.27
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompAutons",
  "choreoAuto": false
}