{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourcelessOrigin3 ~~ SideGH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideGH ~~ ReefH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefH ~~ FarsideGH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarsideGH ~~ ReefG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToHome"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GoToHome"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ReefG ~~ CoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunBackMotor"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CoralStation ~~ ReefH"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompAutons",
  "choreoAuto": false
}