{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourcelessOrigin2 ~~ SideKL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side KL ~~ ReefL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefL ~~ FarsideKL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FarsideKL ~~ ReefK"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ReefK ~~ CoralStation"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StartAndStopDetection"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunBackMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStation ~~ SideKL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideKL ~~ ReefL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompAutons",
  "choreoAuto": false
}