{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourcelessOrigin3 ~~ SideGH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideGH ~~ ReefH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefH ~~ FarsideGH"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarsideGH ~~ SideGH"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideGH ~~ ReefH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToL3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompAutons",
  "choreoAuto": false
}