{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestEdge ~~ SideKL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SideKL-- ~~ SideKL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side KL ~~ ReefK"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.27
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefK ~~ SideKL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SideKL ~~ Coral Station"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunBackMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station ~~ Side KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side KL ~~ ReefL"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.27
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToHome"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ReefL ~~ CoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunBackMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station ~~ Side KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartAndStopDetection"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side KL ~~ ReefL"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToL3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunFrontAndBack"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}