{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077870306172077,
        "y": 4.006132941364294
      },
      "isLocked": false,
      "linkedName": "CenterGH"
    },
    {
      "anchor": {
        "x": 6.181500000000001,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 6.346444387945309,
        "y": 4.047115241291058
      },
      "nextControl": {
        "x": 6.016555612054693,
        "y": 3.6713847587089408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 5.626487302888559,
        "y": 4.010470619359163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65435896518883
  },
  "useDefaultConstraints": true
}