{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935715896498303,
        "y": 4.2221701298301735
      },
      "isLocked": false,
      "linkedName": "CenterGH"
    },
    {
      "anchor": {
        "x": 6.413422131147541,
        "y": 3.215829918032787
      },
      "prevControl": {
        "x": 6.908539032470276,
        "y": 3.312690718728338
      },
      "nextControl": {
        "x": 6.065778688524591,
        "y": 3.1478196721311478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 5.9232625498567115,
        "y": 3.6234345709749096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4722880151586921,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107169
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.65435896518883
  },
  "useDefaultConstraints": true
}