{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159,
        "y": 4.561249999999999
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 3.0225,
        "y": 1.226750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.96940390346215
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "useDefaultConstraints": true
}