{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1345132769047224,
        "y": 6.950098105320699
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 5.77025
      },
      "prevControl": {
        "x": 5.0625082089176665,
        "y": 6.272834613124782
      },
      "nextControl": {
        "x": 5.826344691972107,
        "y": 5.393339348449579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 5.696338874863515,
        "y": 5.077586477582538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107169
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "useDefaultConstraints": true
}