{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7654006937325395,
        "y": 1.3838234611968563
      },
      "isLocked": false,
      "linkedName": "CoralStation2"
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 2.43453125
      },
      "prevControl": {
        "x": 2.7444308326231335,
        "y": 2.0310557732780294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.2010871757057
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.42696902148067
  },
  "useDefaultConstraints": true
}