{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.167751078680562,
        "y": 1.32049508894544
      },
      "isLocked": false,
      "linkedName": "CoralStation2"
    },
    {
      "anchor": {
        "x": 2.301,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.3608046460420757,
        "y": 4.305954930490242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideAB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.42696902148067
  },
  "useDefaultConstraints": true
}