{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264767722735102,
        "y": 6.9406135402263
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.978995901639344
      },
      "prevControl": {
        "x": 5.006727100559853,
        "y": 6.202855136581775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideJI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.96248897457822
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "useDefaultConstraints": true
}