{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5895696721311476,
        "y": 6.883907786885245
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 2.58375,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.2164940794471595,
        "y": 4.758536843489777
      },
      "nextControl": {
        "x": 2.951005920552841,
        "y": 2.940463156510222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 3.416456439669796,
        "y": 3.0893772718796555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.30484646876607
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "useDefaultConstraints": true
}