{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8929278985155773,
        "y": 1.1637319733810088
      },
      "isLocked": false,
      "linkedName": "CoralStation2"
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 3.3143372364780257,
        "y": 1.4210771699715838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.96940390346215
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.42696902148067
  },
  "useDefaultConstraints": true
}