{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3624368923845362,
        "y": 7.090487955491195
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 5.643920454545454,
        "y": 5.455923295454545
      },
      "prevControl": {
        "x": 5.466335299490328,
        "y": 5.6471688470523755
      },
      "nextControl": {
        "x": 5.814033229387273,
        "y": 5.272724922547969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.48153409090909,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.072698863636364,
        "y": 4.7977982954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideGH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -105.87741312321931
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "useDefaultConstraints": true
}