{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.215829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8497734931685805,
        "y": 3.441459511473747
      },
      "isLocked": false,
      "linkedName": "FarsideGH"
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 6.05254808033763,
        "y": 3.8420344193243254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.26429541107169
  },
  "useDefaultConstraints": true
}