{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6690000000000005,
        "y": 5.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.908754098360657,
        "y": 5.794864754098362
      },
      "isLocked": false,
      "linkedName": "FarsideKL"
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 5.26325
      },
      "prevControl": {
        "x": 3.635304630971441,
        "y": 5.179193601058543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.70696100407983
  },
  "reversed": false,
  "folder": "DeAlgifying Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.81013793288426
  },
  "useDefaultConstraints": true
}