{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 3.485553278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837890688070048,
        "y": 3.963415547140814
      },
      "isLocked": false,
      "linkedName": "FarsideGH"
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 5.863431305888897,
        "y": 3.394828259726717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107169
  },
  "reversed": false,
  "folder": "DeAlgifying Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.26429541107169
  },
  "useDefaultConstraints": true
}