{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.516000000000002,
        "y": 7.279661885245901
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin1"
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 4.058811475409836,
        "y": 5.1698258196721305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.96248897457822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.12451658041562
  },
  "useDefaultConstraints": true
}