{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9406022061021915,
        "y": 4.844384484383583
      },
      "isLocked": false,
      "linkedName": "ReefI"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 0.9328111663591152,
        "y": 7.318486034221764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7735042735042733,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.354350835379655
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.11447294534112
  },
  "useDefaultConstraints": true
}