{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247575209463215,
        "y": 5.404628402881255
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 4.6690000000000005,
        "y": 5.663
      },
      "prevControl": {
        "x": 3.9766767428968404,
        "y": 5.25176055912552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarsideKL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.81013793288426
  },
  "reversed": false,
  "folder": "DeAlgifying Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751102
  },
  "useDefaultConstraints": true
}