{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425608991217876,
        "y": 4.2411490873633415
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 2.301,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 1.995043975261719,
        "y": 3.969740775466949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideAB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}