{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249171768755372,
        "y": 2.942058650697363
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 2.3675
      },
      "prevControl": {
        "x": 4.146338044212154,
        "y": 2.0459611774326847
      },
      "nextControl": {
        "x": 2.375619102320578,
        "y": 2.8540289389430202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 1.4817851152247856,
        "y": 6.841249773319174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.579226872489
  },
  "useDefaultConstraints": true
}