{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3174664552147135,
        "y": 3.0696101326551295
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 2.5625
      },
      "prevControl": {
        "x": 4.285798694889873,
        "y": 2.2688435726825578
      },
      "nextControl": {
        "x": 2.501417223690349,
        "y": 2.979405084272508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.535,
        "y": 5.98475
      },
      "prevControl": {
        "x": 3.0355218118527167,
        "y": 4.740576014637531
      },
      "nextControl": {
        "x": 2.433828529508948,
        "y": 6.236237365115815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 1.479383592221399,
        "y": 6.8863959879054875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.579226872489
  },
  "useDefaultConstraints": true
}