{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5064428085408177,
        "y": 3.603647428759712
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 1.3270354712798045,
        "y": 6.948980538792011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}