{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9406022061021915,
        "y": 4.844384484383583
      },
      "isLocked": false,
      "linkedName": "ReefI"
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.16577868852459
      },
      "prevControl": {
        "x": 1.2444914942279677,
        "y": 7.228578247336519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.11447294534112
  },
  "useDefaultConstraints": true
}