{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.570648771704371,
        "y": 3.006361523869896
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.1912745595684229,
        "y": 0.9520923629554939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.42696902148067
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.579226872489
  },
  "useDefaultConstraints": true
}