{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6995000000000005,
        "y": 2.1042499999999986
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 3.42225,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 3.6054657557664958,
        "y": 2.5581559470795288
      },
      "nextControl": {
        "x": 2.6279001593253914,
        "y": 3.4657094137486393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 2.1738358038297956,
        "y": 5.193603957094259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.11373315098244
  },
  "useDefaultConstraints": true
}