{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.44095906166474,
        "y": 2.3545229304465223
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 0.94575,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.7359126021059539,
        "y": 1.3264549939640449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.42696902148067
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.11373315098244
  },
  "useDefaultConstraints": true
}