{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.9915000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.038257587955389,
        "y": 2.6265262336202504
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.136061609366138,
        "y": 4.5045984848184375
      },
      "prevControl": {
        "x": 2.1280755245465373,
        "y": 4.2547260724771485
      },
      "nextControl": {
        "x": 2.169774590163934,
        "y": 5.559426229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.16577868852459
      },
      "prevControl": {
        "x": 2.4335040983606553,
        "y": 6.458504098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.30484646876607
  },
  "useDefaultConstraints": true
}