{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3174664552147135,
        "y": 3.0696101326551295
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 3.432,
        "y": 2.114
      },
      "prevControl": {
        "x": 4.169438039152169,
        "y": 1.8203435726825574
      },
      "nextControl": {
        "x": 2.385056567952644,
        "y": 2.530905084272508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.535,
        "y": 5.98475
      },
      "prevControl": {
        "x": 3.0355218118527167,
        "y": 4.740576014637531
      },
      "nextControl": {
        "x": 2.433828529508948,
        "y": 6.236237365115815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.16577868852459
      },
      "prevControl": {
        "x": 1.7910639200902514,
        "y": 6.796488201020242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.354350835379655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.579226872489
  },
  "useDefaultConstraints": true
}