{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814036885245901,
        "y": 3.881147540983607
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 3.485553278688525
      },
      "prevControl": {
        "x": 5.898721674076641,
        "y": 3.7324970144253613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarsideGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107169
  },
  "reversed": false,
  "folder": "DeAlgifying Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "useDefaultConstraints": true
}