{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.318,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673357356278807,
        "y": 4.123686000028611
      },
      "isLocked": false,
      "linkedName": "SideGH"
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 5.571640063703423,
        "y": 3.7663365138255664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107169
  },
  "reversed": false,
  "folder": "DeAlgifying Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "useDefaultConstraints": true
}