{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.48153409090909,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.848592193826679,
        "y": 4.042540744058486
      },
      "isLocked": false,
      "linkedName": "SideGH"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.0055
      },
      "prevControl": {
        "x": 5.561046690622416,
        "y": 4.000668527016079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65435896518883
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "useDefaultConstraints": true
}