{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 2.172899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991241324243254,
        "y": 2.0757977304733712
      },
      "isLocked": false,
      "linkedName": "SideEF"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.7575
      },
      "prevControl": {
        "x": 4.79226256605886,
        "y": 2.902343020829954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6641402179062055,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.579226872489
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.96940390346215
  },
  "useDefaultConstraints": true
}