{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 5.937038934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.580315324563271,
        "y": 5.77540554110986
      },
      "isLocked": false,
      "linkedName": "SideKL--"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.661
      },
      "prevControl": {
        "x": 3.3518698479515154,
        "y": 5.798973583488417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideKL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": true
}