{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.318,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587037091325937,
        "y": 3.996361885681226
      },
      "isLocked": false,
      "linkedName": "SideGH"
    },
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 5.555790769350503,
        "y": 4.250075236401122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "useDefaultConstraints": true
}