{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.978995901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.123333441912498,
        "y": 6.1732816918508435
      },
      "isLocked": false,
      "linkedName": "SideJI"
    },
    {
      "anchor": {
        "x": 4.974897540983608,
        "y": 5.2597336065573765
      },
      "prevControl": {
        "x": 4.785713685131797,
        "y": 5.096303289036295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437757
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.96248897457822
  },
  "useDefaultConstraints": true
}