{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.661
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560348360655738,
        "y": 5.661
      },
      "isLocked": false,
      "linkedName": "SideKL"
    },
    {
      "anchor": {
        "x": 0.5394467213114752,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": -0.4605532786885247,
        "y": 4.00701844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestEdge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": true
}