{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 2.172899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885093036921395,
        "y": 1.9599667491317074
      },
      "isLocked": false,
      "linkedName": "SideEF"
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 2.90375
      },
      "prevControl": {
        "x": 5.472013411376318,
        "y": 2.636559474305657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.68,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.11373315098244
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.96940390346215
  },
  "useDefaultConstraints": true
}