{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.48153409090909,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74626796520036,
        "y": 4.001656624119531
      },
      "isLocked": false,
      "linkedName": "SideGH"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.282735655737705
      },
      "prevControl": {
        "x": 5.511688169975292,
        "y": 4.393143284843334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "useDefaultConstraints": true
}