{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.301,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0930937873889315,
        "y": 3.8308454856723353
      },
      "isLocked": false,
      "linkedName": "SideAB"
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.2907717624499657,
        "y": 4.007433573704875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.963734290843806,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}