{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.978995901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.186828829489088,
        "y": 6.042942804111681
      },
      "isLocked": false,
      "linkedName": "SideJI"
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 5.087462200961518,
        "y": 4.995621863185251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.11447294534112
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.96248897457822
  },
  "useDefaultConstraints": true
}