{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31720081967213,
        "y": 3.7058073770491804
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin3"
    },
    {
      "anchor": {
        "x": 3.8720286885296025,
        "y": 2.5145491803281423
      },
      "prevControl": {
        "x": 4.979011235111722,
        "y": 1.9192849807509638
      },
      "nextControl": {
        "x": 2.6013319672181274,
        "y": 3.197848360656012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.9609631147591107,
        "y": 3.221823770492078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}