{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605767679234264,
        "y": 3.999329029260513
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin3"
    },
    {
      "anchor": {
        "x": 6.48153409090909,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 7.344032447242743,
        "y": 4.077082859437034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}