{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605767679234264,
        "y": 3.999329029260513
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin3"
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 7.0241786842025045,
        "y": 4.104082440286511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}