{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.75625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.022234706712721,
        "y": 4.477208038301778
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin2"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.978995901639344
      },
      "prevControl": {
        "x": 5.992812910236865,
        "y": 5.7590467063725965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideJI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -113.96248897457822
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213493
  },
  "useDefaultConstraints": true
}