{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528551136363637,
        "y": 3.262173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010028409090909,
        "y": 2.753622159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 2.1852414772727276
      },
      "prevControl": {
        "x": 6.391789772727273,
        "y": 2.1752698863636364
      },
      "nextControl": {
        "x": 5.8527621365252385,
        "y": 2.1938570462326727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 2.43453125
      },
      "prevControl": {
        "x": 4.746477272727272,
        "y": 2.255042613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideCD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.458803122289679,
      "rotationDegrees": 89.70254317191304
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.2010871757057
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}