{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.75625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.22574791919951,
        "y": 4.613929608183811
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin2"
    },
    {
      "anchor": {
        "x": 4.974897540983608,
        "y": 5.2597336065573765
      },
      "prevControl": {
        "x": 4.54216254882026,
        "y": 5.322503999040536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437757
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213493
  },
  "useDefaultConstraints": true
}