{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983622756308176,
        "y": 7.519387583944251
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin1"
    },
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 7.555379098360655
      },
      "prevControl": {
        "x": 7.030225304849502,
        "y": 7.576449672190668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.62305952040288
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}