{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.75625
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.147137976672978,
        "y": 4.6548357912924265
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin2"
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 5.034303252032636,
        "y": 5.083283241401556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.11447294534112
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213493
  },
  "useDefaultConstraints": true
}