{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.75625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444488636363636,
        "y": 5.645383522727272
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin2"
    },
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.661
      },
      "prevControl": {
        "x": 5.713721590909091,
        "y": 5.6254403409090905
      },
      "nextControl": {
        "x": 5.156240176986031,
        "y": 5.6895704287509705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.661
      },
      "prevControl": {
        "x": 3.8390625,
        "y": 5.695241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideKL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.4413276472248
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213493
  },
  "useDefaultConstraints": true
}