{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962763762134978,
        "y": 4.073147819601151
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin3"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.282735655737705
      },
      "prevControl": {
        "x": 7.193585558253156,
        "y": 4.176088368263154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}