{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 0.5905225409836055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.908476746204587,
        "y": 0.5433656976200106
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin4"
    },
    {
      "anchor": {
        "x": 6.437397540983607,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 6.190572172470924,
        "y": 0.7381263342358914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52906452141383
  },
  "reversed": false,
  "folder": "Loading Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}