{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079713114754098,
        "y": 4.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.518411271381007,
        "y": 4.5723112997426245
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin1"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.978995901639344
      },
      "prevControl": {
        "x": 5.641995450616125,
        "y": 6.0721908506457964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideJI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.0424747730829
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}