{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 4.75625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898250970626271,
        "y": 4.320039278552558
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin2"
    },
    {
      "anchor": {
        "x": 6.48153409090909,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 7.6600553218112,
        "y": 4.773705775967023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892088
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30972280213493
  },
  "useDefaultConstraints": true
}