{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.600468309222112,
        "y": 7.411609188510688
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin1"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.282735655737705
      },
      "prevControl": {
        "x": 5.39183373379762,
        "y": 4.265064478624102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}