{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 0.5905225409836055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631107954545453,
        "y": 1.048480113636364
      },
      "isLocked": false,
      "linkedName": "SourcelessOrigin4"
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 2.43453125
      },
      "prevControl": {
        "x": 4.995767045454546,
        "y": 1.7863778409090911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideCD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.590633130962708,
      "rotationDegrees": 61.385336658603634
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.2010871757057
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}