{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546858974358973,
        "y": 6.532884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.54685897435897,
        "y": 6.532884615384615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.318717948717948,
        "y": 2.3633974358974363
      },
      "prevControl": {
        "x": 6.833213704145474,
        "y": 3.220890361609978
      },
      "nextControl": {
        "x": 5.823333333333332,
        "y": 1.53775641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.862435897435897,
        "y": 2.631730769230769
      },
      "prevControl": {
        "x": 5.3589102564102555,
        "y": 1.7441666666666675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Misc folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}