{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5394467213114752,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5394467213114744,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "TestEdge"
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 5.937038934426229
      },
      "prevControl": {
        "x": 2.6133196721311474,
        "y": 5.36195081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideKL--"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}